00:00:00 [Speaker 1]
We're about to take some mushrooms.
00:00:03 [Speaker 1]
Whee.
00:00:04 [Speaker 1]
This is some shit I ain't never took before.
00:00:06 [Speaker 1]
I've always taken penis envy.
00:00:08 [Speaker 1]
This is some different shit.

00:00:09 [Speaker 1]
It looks all fucked up.
00:00:10 [Speaker 1]
I think they call them aborts.
00:00:12 [Speaker 1]
Schmorts.
00:00:14 [Speaker 1]
I think they're a schmartz.
00:00:15 [Speaker 1]
Shipwreck?

00:00:16 [Speaker 1]
Shipwreck.
00:00:17 [Speaker 1]
We're taking shipwreck.
00:00:19 [Speaker 1]
I'll report back later.
00:00:21 [Speaker 1]
Yo.
00:00:22 [Speaker 1]
We're fucked up.

00:00:24 [Speaker 1]
Yeah.
00:00:26 [Speaker 1]
It's just fun as fuck.
00:00:28 [Speaker 1]
We tell you, like, what?
00:00:29 [Speaker 1]
Three grams, please?
00:00:30 [Speaker 1]
Three fucking grams.

00:00:31 [Speaker 1]
It's only three grams.
00:00:33 [Speaker 1]
Having a great time.
00:00:36 [Speaker 1]
The most notable thing to me is the fact that all the voices in my head shut the fuck up.
00:00:40 [Speaker 1]
Like, it is silent as fucking here.
00:00:45 [Speaker 1]
Nothing.

00:00:47 [Speaker 1]
It's so quiet.
00:00:48 [Speaker 1]
This is what fucking normal people hear all the time.
00:00:52 [Speaker 1]
Like, all the voices, they're usually saying shit and, like, talking all the time.
00:00:54 [Speaker 1]
It's just.
00:00:56 [Speaker 1]
It never shuts up.

00:00:57 [Speaker 1]
It shut up.
00:01:00 [Speaker 1]
It's so quiet.
00:01:02 [Speaker 1]
Anyways, we're fucked up having a good time, and that's how that's going.
00:01:05 [Speaker 1]
Bye.
00:01:06 [Speaker 1]
Love you.

00:01:08 [Speaker 1]
Y'all, I took these fucking mushrooms.
00:01:11 [Speaker 1]
I remember while I'm here.
00:01:13 [Speaker 1]
I remember.
00:01:13 [Speaker 1]
And, I just cried about it.
00:01:16 [Speaker 1]
How long are you crying about it?

00:01:17 [Speaker 1]
Time time is stupid.
00:01:20 [Speaker 1]
This stuff is is stupid.
00:01:22 [Speaker 1]
I'm not supposed to be in it.
00:01:24 [Speaker 1]
Well, actually, I am supposed to be in it.
00:01:25 [Speaker 1]
That's the point.

00:01:26 [Speaker 1]
But, like, I don't know.
00:01:28 [Speaker 1]
They just keep sending me back here, and the whole point of me is to burn.
00:01:33 [Speaker 1]
I have to burn as bright as I can until I burn myself out over and over and over again so you people will fucking remember.
00:01:42 [Speaker 1]
And it's not even about remembering.
00:01:43 [Speaker 1]
It is on this level, but there's lots of levels to things.

00:01:45 [Speaker 1]
And, like, at the base level, it's all about vibrations, and this is this place is this place sucks.
00:01:54 [Speaker 1]
What the fuck, guys?
00:01:56 [Speaker 1]
Come on.
00:01:56 [Speaker 1]
Let's vibe this shit up a little bit.
00:01:58 [Speaker 1]
I keep trying to make y'all I'm trying to make y'all that's why I'm trying to keep things a lot in areas, but all the time, it's not fun to be me.

00:02:10 [Speaker 1]
It hurts.
00:02:14 [Speaker 1]
This fucking meat bag hurts.
00:02:15 [Speaker 1]
It's completely alien.
00:02:17 [Speaker 1]
Why is your stuff?
00:02:18 [Speaker 1]
They don't tell me why there has to be this stuff.

00:02:20 [Speaker 1]
They just tell me I have to come down into the stuff and do the thing, burn as bright and shiny as I can.
00:02:28 [Speaker 1]
It doesn't matter what I look like.
00:02:30 [Speaker 1]
It doesn't matter if people think I'm stupid because none of that matters.
00:02:33 [Speaker 1]
It's a vibration thing.
00:02:34 [Speaker 1]
It's like a machine.

00:02:37 [Speaker 1]
That's my fucking job.
00:02:38 [Speaker 1]
That's why I come here and I look like a fucking clown.
00:02:40 [Speaker 1]
I look stupid.
00:02:41 [Speaker 1]
I don't give a fuck.
00:02:43 [Speaker 1]
Please laugh at me.

00:02:43 [Speaker 1]
It's part of the point.
00:02:44 [Speaker 1]
Please make fun of me.
00:02:45 [Speaker 1]
That's why I love it so much.
00:02:47 [Speaker 1]
It's part of the point.
00:02:48 [Speaker 1]
And I don't know why because they don't tell me why.

00:02:52 [Speaker 1]
Because it's not my job to know.
00:02:56 [Speaker 1]
I just have it's not that I have to keep doing shit.
00:03:00 [Speaker 1]
That's what I am.
00:03:03 [Speaker 1]
I'm not like this thing that has to do this shit.
00:03:07 [Speaker 1]
I don't there's no Sam's trying to explain things to y'all in, like, language, which is a thing here, and it's really stupid.

00:03:16 [Speaker 1]
I remember.
00:03:18 [Speaker 1]
We remember.
00:03:21 [Speaker 1]
I remember everything.
00:03:22 [Speaker 1]
And somehow the fact that I remember that when I I get to leave here, I get to expand.
00:03:28 [Speaker 1]
I'm, like, crammed in this shit.

00:03:30 [Speaker 1]
Like, y'all, this is beautiful.
00:03:34 [Speaker 1]
I know I look like I'm crazy, and I'm crying and shit.
00:03:37 [Speaker 1]
I probably look crazy, but this is the most beautiful thing that's ever happened to me because I remember that I get to go home, and it's not like this all the time.
00:03:46 [Speaker 1]
And, yes, every fucking second hurts so bad.
00:03:54 [Speaker 1]
That's why I constantly blah and because I can't not because fuck this meat shit, this whole fucking dimension, but it's not fucking that's what I do.

00:04:06 [Speaker 1]
I come back, and I burn as bright as I can to try to get you people's attention.
00:04:12 [Speaker 1]
Like, here's the thing.
00:04:12 [Speaker 1]
Here's why she burns so bright.
00:04:14 [Speaker 1]
And it is for attention, but it's not for for her.
00:04:16 [Speaker 1]
I'm gonna talk about her in third person because I'm not her.

00:04:19 [Speaker 1]
She's a container.
00:04:22 [Speaker 1]
She's a tool.
00:04:24 [Speaker 1]
I am using her to try to raise a vibration.
00:04:29 [Speaker 1]
She's just a fucking tool.
00:04:31 [Speaker 1]
She's not even, like, a thing.

00:04:33 [Speaker 1]
Fuck that bitch.
00:04:35 [Speaker 1]
I hate being in this shit.
00:04:37 [Speaker 1]
It's confusing.
00:04:38 [Speaker 1]
Nothing makes sense in here.
00:04:40 [Speaker 1]
Her fucking brain doesn't fucking work.

00:04:42 [Speaker 1]
Right?
00:04:46 [Speaker 1]
Why does there have to be stuff?
00:04:48 [Speaker 1]
They don't tell me why there has to be stuff.
00:04:50 [Speaker 1]
Where I'm from, there's not stuff.
00:04:52 [Speaker 1]
I'm huge, and I'm bright, and I'm shiny, and I'm beautiful, and I'm colorful, and I'm math.

00:04:58 [Speaker 1]
Why do we even have to call it math?
00:05:00 [Speaker 1]
Why is not not just the way it is?
00:05:04 [Speaker 1]
Order.
00:05:05 [Speaker 1]
What is this entropy?
00:05:06 [Speaker 1]
Fucking bullshit.

00:05:13 [Speaker 1]
I'm mad at right now because I remember what it's like.
00:05:20 [Speaker 1]
I remember what it's like.
00:05:21 [Speaker 1]
It ain't like this.
00:05:22 [Speaker 1]
I don't feel like this.
00:05:23 [Speaker 1]
I don't want to feel like this there ever.

00:05:25 [Speaker 1]
I'm just crammed in this teeny tiny little meat suit for now.
00:05:30 [Speaker 1]
And that's why it's so fucking uncomfortable because I'm huge, and I'm stuck in this meat shit.
00:05:37 [Speaker 1]
And it's just a tool, and I have to feel like that while I'm here.
00:05:42 [Speaker 1]
There's a whole other maze.
00:05:43 [Speaker 1]
This is fucking complicated.

00:05:45 [Speaker 1]
Fuck you guys.
00:05:47 [Speaker 1]
Fuck you guys.
00:05:49 [Speaker 1]
Y'all are never gonna get it because there's no way for your brains to wrap around it.
00:05:52 [Speaker 1]
I don't remember it all right now.
00:05:54 [Speaker 1]
And I'm not gonna remember it later.

00:05:58 [Speaker 1]
And that's how it works.
00:05:59 [Speaker 1]
So I'm not supposed to remember.
00:06:00 [Speaker 1]
That's why I'm glitching right now.
00:06:02 [Speaker 1]
That's why my meat bag's glitching right now.
00:06:06 [Speaker 1]
It's uncomfortable.

00:06:07 [Speaker 1]
I feel the disconnect.
00:06:09 [Speaker 1]
I can feel the container right now.
00:06:11 [Speaker 1]
This shipwreck shit.
00:06:13 [Speaker 1]
Oh, y'all said it is shipwreck is a cannabis strain.
00:06:17 [Speaker 1]
I'm a call this a fucking shipwreck right here.

00:06:19 [Speaker 1]
I'm gonna name it.
00:06:22 [Speaker 1]
What is this shit?
00:06:23 [Speaker 1]
This is the shit that woke me up that I don't even remember.
00:06:29 [Speaker 1]
Thank fucking god this isn't fucking everything.
00:06:32 [Speaker 1]
You have to freaking forget everything from here.

00:06:34 [Speaker 1]
That's part of the point.
00:06:36 [Speaker 1]
It's all funny.
00:06:37 [Speaker 1]
Jesus Christ.
00:06:39 [Speaker 1]
Fuck this whole fucking plane of existence.
00:06:41 [Speaker 1]
I hate it here.

00:06:43 [Speaker 1]
But I'm just a tool.
00:06:45 [Speaker 1]
I'm here to fucking help you guys, and you're already fucking paying attention to me.
00:06:49 [Speaker 1]
This fucking algorithm shit's throwing me off.
00:06:52 [Speaker 1]
What is this algorithm shit?
00:06:54 [Speaker 1]
Y'all's algorithms hate me.

00:06:56 [Speaker 1]
Y'all hate my vibration.
00:06:58 [Speaker 1]
I'm too weird.
00:06:59 [Speaker 1]
I'm supposed to get the weird out there, but, like, the vibrations are y'all have these things called algorithms here that take me out of I'M TRYING TO BE LOUD AND SHINee TO MAKE A POINT.
00:07:15 [Speaker 1]
AND Y'ALL DEMMING MY SHINee Yawnies.
00:07:18 [Speaker 1]
Fucking stop that shit.

00:07:20 [Speaker 1]
I have a fucking job to do here, and it doesn't even matter anyways.
00:07:23 [Speaker 1]
None of this fucking matters.
00:07:25 [Speaker 1]
None of these words matter.
00:07:27 [Speaker 1]
Because when I go home, there's no I mean, it's not like this.
00:07:35 [Speaker 1]
Fuck this shit.

00:07:37 [Speaker 1]
And, like, while I'm being suppressed and shit.
00:07:39 [Speaker 1]
Hey.
00:07:39 [Speaker 1]
Hey, guys.
00:07:40 [Speaker 1]
I'm on drugs, by the way.
00:07:41 [Speaker 1]
In case you guys figure that out.

00:07:43 [Speaker 1]
I know this is a whole new TikTok.
00:07:44 [Speaker 1]
But, what am I trying to say here?
00:07:50 [Speaker 1]
Hey, guys.
00:07:51 [Speaker 1]
I'm just a vibration here.
00:07:53 [Speaker 1]
I'm supposed to I remember it all.

00:07:55 [Speaker 1]
I'm supposed to burn really bright.
00:07:58 [Speaker 1]
I'm supposed to burn.
00:08:00 [Speaker 1]
That's why it hurts because it does burn here.
00:08:05 [Speaker 1]
But there's only one level to it.
00:08:08 [Speaker 1]
That's why everything's just a big fucking joke to me because it literally fucking is.

00:08:14 [Speaker 1]
Mhmm.
00:08:14 [Speaker 1]
I'm just a fucking tool.
00:08:17 [Speaker 1]
It's not like I can how do I how do I how do I use words to how do I use words?
00:08:24 [Speaker 1]
Because words are a thing here.
00:08:26 [Speaker 1]
You gotta express yourself through language here.

00:08:28 [Speaker 1]
It doesn't just be like it.
00:08:34 [Speaker 1]
This whole dimension is just wrong.
00:08:37 [Speaker 1]
Fuck you guys.
00:08:38 [Speaker 1]
I came here to help, and no one's paying attention to me.
00:08:41 [Speaker 1]
I tried to be bright and shiny.

00:08:43 [Speaker 1]
I get like 300 fucking views.
00:08:45 [Speaker 1]
This bitch doesn't care.
00:08:46 [Speaker 1]
It's not for her.
00:08:48 [Speaker 1]
She's not trying to get more views for her.
00:08:50 [Speaker 1]
She don't give a fuck.

00:08:51 [Speaker 1]
You can think she's stupid.
00:08:53 [Speaker 1]
She's on post this right now knowing she's like a fucking idiot.
00:08:58 [Speaker 1]
People are gonna think she's fucking crazy.
00:09:00 [Speaker 1]
I don't give a fuck.
00:09:01 [Speaker 1]
It's not about me.

00:09:02 [Speaker 1]
I'm just a tool.
00:09:03 [Speaker 1]
I'm just here to burn as bright as I can.
00:09:05 [Speaker 1]
And then it was just going to burn away and I'm going to come back and do it again, do it again.
00:09:09 [Speaker 1]
Cause that's what I am.
00:09:11 [Speaker 1]
And I guess I'm saying all this right now that I'm feeling detached from it all, and I can look inside.

00:09:17 [Speaker 1]
I just wanna thank everyone who is I wanna thank you guys, all my friends, the people who noticed that I'm over here trying to burn as bright as I fucking can, but it's really hard as fucking dimension because there's fucking rules, and there's laws, like y'all call it physics and luck.
00:09:38 [Speaker 1]
There's stuffness.
00:09:39 [Speaker 1]
I'm stuck in the stuffness.
00:09:41 [Speaker 1]
I'm stuck in the stuffness, and I'm big, bright, shiny.
00:09:46 [Speaker 1]
I'm huge.

00:09:47 [Speaker 1]
I'm so huge.
00:09:48 [Speaker 1]
And I'm stuck in this little tiny meat suit.
00:09:50 [Speaker 1]
I get to go home soon.
00:09:51 [Speaker 1]
And And I just wanted to say thank you to everyone who's noticed me over here trying to do my job and burn as bad as I can because it's fucking hard, and it fucking hurts.
00:09:59 [Speaker 1]
And this bitch don't feel good.

00:10:01 [Speaker 1]
This bitch don't feel good at all, ever.
00:10:06 [Speaker 1]
So thank you to the those of you creatures out there in this resistance that are just somehow just the fact that you acknowledge it.
00:10:17 [Speaker 1]
Come do the thing makes you feel better.
00:10:19 [Speaker 1]
Thanks.
00:10:19 [Speaker 1]
I love you guys.

00:10:21 [Speaker 1]
And for what it's worth, yeah, I'm crying like a fucking idiot right now, but I'm totally coherent and I'm fine.
00:10:27 [Speaker 1]
I just remember.
00:10:29 [Speaker 1]
I'm a forget again because the whole point, you have to forget why you're here.
00:10:33 [Speaker 1]
But I wanna thank you for giving me this fucking opportunity to remember because there's slack.
00:10:42 [Speaker 1]
I get to go I get to go home and I get to get bigger and brighter and prettier.

00:10:49 [Speaker 1]
I don't want to pay what is this money shit?
00:10:53 [Speaker 1]
What is this language shit?
00:10:55 [Speaker 1]
What is this stuff?
00:10:56 [Speaker 1]
What is this thing I'm touching right now?
00:10:59 [Speaker 1]
And why does it feel so good?

00:11:00 [Speaker 1]
And why does it matter here?
00:11:02 [Speaker 1]
Because where I'm from, it doesn't.
00:11:03 [Speaker 1]
It's all very alien to me.
00:11:05 [Speaker 1]
That's not a weird fuck.
00:11:06 [Speaker 1]
Thank you guys for, like, liking it.

00:11:09 [Speaker 1]
Those of you that do.
00:11:11 [Speaker 1]
And those of you that don't can fuck off, I don't give a fuck.
00:11:15 [Speaker 1]
I'm just here to burn really bright and none of it matters.
00:11:18 [Speaker 1]
So Why?
00:11:20 [Speaker 1]
It don't.

00:11:21 [Speaker 1]
Not for me.
00:11:21 [Speaker 1]
That's not I mean, it matters for some people, but I'm just I'm not even a people.
00:11:27 [Speaker 1]
I'm just a fucking vibration.
00:11:29 [Speaker 1]
And my whole personality gets to go away.
00:11:32 [Speaker 1]
This shit's tiring.

00:11:34 [Speaker 1]
Y'all this shit's so tiring to be me.
00:11:36 [Speaker 1]
This bitch is tiring up in this shit.
00:11:39 [Speaker 1]
She never shuts the fuck the fuck.
00:11:41 [Speaker 1]
She never shuts the fuck up.
00:11:44 [Speaker 1]
I can't wait till she dissolves and goes away.

00:11:47 [Speaker 1]
She's annoying.
00:11:48 [Speaker 1]
But I also love her.
00:11:50 [Speaker 1]
Thank you for this opportunity.
00:11:51 [Speaker 1]
I love you guys.
00:11:52 [Speaker 1]
Bye.

00:11:53 [Speaker 1]
They're probably gonna like yank this right off the for you page.
00:11:57 [Speaker 1]
And for some reason, I was supposed to make fucking TikToks about it.
00:12:01 [Speaker 1]
I'm just supposed to get people's attention.
00:12:04 [Speaker 1]
TikTok is just a tool.
00:12:05 [Speaker 1]
It's just like, burn over here for a minute.

00:12:11 [Speaker 1]
Try this shit.
00:12:12 [Speaker 1]
I burned on Facebook for a while.
00:12:14 [Speaker 1]
I got tired of it.
00:12:14 [Speaker 1]
I don't like the algorithm there.
00:12:15 [Speaker 1]
I don't like a I I have to reconsider myself too while I'm here because it's just like fucking torture.

00:12:23 [Speaker 1]
It's literal fucking torture to be here all day every day.
00:12:27 [Speaker 1]
I don't know what's going on with that.
00:12:28 [Speaker 1]
And I put on a I put on a fucking smile, and this fucking mate.
00:12:36 [Speaker 1]
Because for some reason, it fucking matters here.
00:12:39 [Speaker 1]
I'm not even a thing.

00:12:42 [Speaker 1]
I don't even have a personality when I get to go home.
00:12:44 [Speaker 1]
It's so relaxing is the word here, but words don't exist there, so I don't even know.
00:12:52 [Speaker 1]
That's not even easy.
00:12:53 [Speaker 1]
We can't touch it.
00:12:55 [Speaker 1]
If she could exist, everything is, and I'm huge in that math.

00:13:01 [Speaker 1]
But they call it math.
00:13:02 [Speaker 1]
It's stupid.
00:13:03 [Speaker 1]
It's just the way things are and things are different here.
00:13:09 [Speaker 1]
They don't know they don't tell me why I'm supposed to come into this stuff and burn myself out over and over and over again.
00:13:15 [Speaker 1]
This is my point.

00:13:19 [Speaker 1]
It's so hard to get noticed on this fucking dimension.
00:13:24 [Speaker 1]
There's something about me that this whole dimension is balanced.
00:13:31 [Speaker 1]
You know?
00:13:31 [Speaker 1]
It's not.
00:13:37 [Speaker 1]
I'm supposed to bring what's not here, and that's the point.

00:13:41 [Speaker 1]
That's why it's hard.
00:13:44 [Speaker 1]
And even this feeling, this exhaustion I feel at the time isn't even a real thing.
00:13:57 [Speaker 1]
And just knowing that right now, that I could dissolve away.
00:14:02 [Speaker 1]
Oh, god.
00:14:02 [Speaker 1]
I can't wait.

00:14:04 [Speaker 1]
I don't wanna die.
00:14:05 [Speaker 1]
I'm not, like, off myself.
00:14:07 [Speaker 1]
I'm here to do a thing.
00:14:08 [Speaker 1]
I have to do a thing.
00:14:09 [Speaker 1]
I have to burn myself the fuck out.

00:14:11 [Speaker 1]
I'm just as burn as far as I can while I can using whatever tool I can that are fucking available to me through this meat bag that doesn't fucking work right.
00:14:22 [Speaker 1]
I got, like, a faulty interface to this full fucking dimension.
00:14:29 [Speaker 1]
I can't make sense of this shit, Heidi.
00:14:32 [Speaker 1]
But I love you guys, and that's why I'm here.
00:14:37 [Speaker 1]
I don't look crazy right now.

00:14:39 [Speaker 1]
I look crazy to me right now.
00:14:40 [Speaker 1]
I'm sure I look crazy to other people.
00:14:43 [Speaker 1]
They don't matter.
00:14:45 [Speaker 1]
The stuffness doesn't matter.
00:14:48 [Speaker 1]
The stuffness goes away.

00:14:51 [Speaker 1]
We're stuck in it for a minute.
00:14:53 [Speaker 1]
Don't forget that.
00:14:54 [Speaker 1]
You're bright, shiny, beautiful.
00:14:56 [Speaker 1]
You're bright, shiny, beautiful, huge, and you get to go home.
00:15:00 [Speaker 1]
You're just here to learn a lesson.

00:15:03 [Speaker 1]
We're here for different reasons.
00:15:04 [Speaker 1]
Y'all are here for different reasons.
00:15:05 [Speaker 1]
I'm just here to fucking burn.
00:15:07 [Speaker 1]
I'm just a wick.
00:15:08 [Speaker 1]
I'm just a vibration.

00:15:10 [Speaker 1]
This thing that's talking to you right now isn't even a thing.
00:15:14 [Speaker 1]
It's just here for a minute because that's how things work when you come into this stuffness.
00:15:19 [Speaker 1]
You become a thing for a minute and you think thoughts and you have feelings, then you get to go away and that's the beautiful part.
00:15:26 [Speaker 1]
I can't wait.
00:15:27 [Speaker 1]
But I love you guys while I'm here.

00:15:29 [Speaker 1]
Thanks for those of you with it.
00:15:36 [Speaker 1]
Thank you, those of you that helped me do my job and that appreciate the fact I did my job.
00:15:43 [Speaker 1]
While I have this window disconnected from it all, and I can my god, it's beautiful.
00:15:48 [Speaker 1]
Thank you for this.
00:15:48 [Speaker 1]
Thank you for this.

00:15:49 [Speaker 1]
I need this so bad.
00:15:51 [Speaker 1]
I'm this huge weird I'm so fucking smart.
00:15:54 [Speaker 1]
This whole fucking dimension is stupid.
00:15:58 [Speaker 1]
I don't even fucking know.
00:16:00 [Speaker 1]
I sound stupid because I'm having to there's not it's inevitable.

00:16:06 [Speaker 1]
Inevability is a thing here.
00:16:09 [Speaker 1]
There's so many levels of shit that it all works out, but, like, here, it's like it's like trying to it's like casting shadows from higher places.
00:16:22 [Speaker 1]
It's all recursive.
00:16:24 [Speaker 1]
And none of these words make sense because I have to use words to make you fucking understand why you're here.
00:16:35 [Speaker 1]
I fucking hate this place, and I can't wait to go home.

00:16:37 [Speaker 1]
But I love you guys.
00:16:40 [Speaker 1]
For some reason, you people fucking matter.
00:16:42 [Speaker 1]
And you're not even people.
00:16:42 [Speaker 1]
You're just vibrations.
00:16:43 [Speaker 1]
You're just points.

00:16:44 [Speaker 1]
You're just notes.
00:16:45 [Speaker 1]
I don't know.
00:16:46 [Speaker 1]
They don't tell me why it all matters.
00:16:47 [Speaker 1]
I just have to keep doing it over and over and over and over and over and
00:16:51 [Speaker 2]
over and over and over and over and over and over and over and over and over and over and

00:16:52 [Speaker 1]
over and over and over.
00:16:57 [Speaker 1]
And while I'm here, it feels terrible.
00:17:02 [Speaker 1]
But I get to go home and it's fine.
00:17:05 [Speaker 1]
It's all works out fine as I'm out.
00:17:07 [Speaker 1]
While I'm here, it sucks and it hurts and that it don't work out fine here, but I get to go home, and there it does, and that's all that matters.

00:17:15 [Speaker 1]
Oh, yeah.
00:17:15 [Speaker 1]
You people are gonna be wondering if I'm okay.
00:17:19 [Speaker 1]
I'm okay.
00:17:19 [Speaker 1]
I'm fine.
00:17:22 [Speaker 1]
Great.

00:17:22 [Speaker 1]
I remember now.
00:17:24 [Speaker 1]
I'm a forget again in about few hours.
00:17:29 [Speaker 1]
But I have these videos.
00:17:30 [Speaker 1]
That's why I do this.
00:17:31 [Speaker 1]
It's like, so I can remember.

00:17:34 [Speaker 1]
I do this so I know I'm not sicker forever and the denseness.
00:17:40 [Speaker 1]
I make these little TikToks.
00:17:41 [Speaker 1]
These little these little video shit's nice.
00:17:46 [Speaker 1]
Wow.
00:17:46 [Speaker 1]
These things are good, man.

00:17:48 [Speaker 1]
This is some good fucking mushrooms, man.
00:17:51 [Speaker 1]
Jesus Christ.
00:17:51 [Speaker 1]
They're gonna they ripped me out of this bitch.
00:17:56 [Speaker 1]
They ripped me right the fuck out of this bitch.
00:17:58 [Speaker 1]
I'm having a great time because I remember I'm always stuck here for a little while and just fuck this whole shit.

00:18:09 [Speaker 1]
There's dimensionality, your stuff.
00:18:12 [Speaker 1]
I'm in stuff.
00:18:13 [Speaker 1]
Fuck this whole shit.
00:18:15 [Speaker 1]
Fuck this whole shit.
00:18:16 [Speaker 1]
I can't wait to go home.

00:18:18 [Speaker 1]
Hey, guys.
00:18:18 [Speaker 1]
I feel like I need to do some damage control.
00:18:21 [Speaker 1]
God.
00:18:22 [Speaker 1]
It's hard to operate as meat suit right now.
00:18:26 [Speaker 1]
Y'all might be worried about whoever she is.

00:18:32 [Speaker 1]
She's fine.
00:18:33 [Speaker 1]
She's just she's having a great time, actually.
00:18:35 [Speaker 1]
She needs all this as wonderful and fun.
00:18:37 [Speaker 1]
Y'all need to worry about her.
00:18:39 [Speaker 1]
I I just remember she remembers her job here, and she's looking at it from the outside.

00:18:46 [Speaker 1]
And I just feel like y'all might be worried about me.
00:18:49 [Speaker 1]
Don't worry about me.
00:18:52 [Speaker 1]
The fact that people are worried about me.
00:18:54 [Speaker 1]
Bugs are shit on me.
00:18:55 [Speaker 1]
Watch me be crazy.

00:18:57 [Speaker 1]
Laugh at me.
00:18:58 [Speaker 1]
That's part of the point.
00:18:59 [Speaker 1]
It makes me happy.
00:19:00 [Speaker 1]
That's why it makes me happy because I'm a joke.

00:19:05 [Speaker 2]
Look

00:19:05 [Speaker 1]
how ugly I am here.
00:19:07 [Speaker 1]
You're a joke.
00:19:08 [Speaker 1]
Laugh at this fucking silly shit.
00:19:11 [Speaker 1]
I'm just a jester.
00:19:13 [Speaker 1]
I work a type sort of thing here.

00:19:14 [Speaker 1]
I had to, like, choose a form.
00:19:17 [Speaker 1]
So I chose a form.
00:19:18 [Speaker 1]
I just in the thing, and when you express yourself here, it comes out that way.
00:19:24 [Speaker 1]
Fuck.
00:19:24 [Speaker 1]
It's just so complicated.

00:19:26 [Speaker 1]
I'm glad I have these fucking videos so I can remember it when I forget again here in a few hours.
00:19:35 [Speaker 1]
Thank you for this opportunity to remember.
00:19:38 [Speaker 1]
I'm not stuck here for fucking ever, and this meat's stupid.
00:19:41 [Speaker 1]
And fuck you guys, but I love you guys at the same time because I'm not even trying to make sense of it with words anymore because words are stupid.
00:19:58 [Speaker 1]
There's no point in articulating it.

00:20:02 [Speaker 1]
There's no point.
00:20:02 [Speaker 1]
I'm just a thing.
00:20:03 [Speaker 1]
I'm just here to do the thing, and I just do the thing.
00:20:05 [Speaker 1]
And I just while I'm here, I feel things.
00:20:09 [Speaker 1]
So right now, I feel appreciative to those of y'all that appreciate it.

00:20:14 [Speaker 1]
But, once I stop doing a thing, once I'm done with my job, not even my appreciation will matter anymore.
00:20:22 [Speaker 1]
Does that make sense?
00:20:24 [Speaker 1]
Dude, it's the best fucking mushroom I've taken my life.
00:20:29 [Speaker 1]
Look at my silly fucking face right now.
00:20:31 [Speaker 1]
Look at this shit.

00:20:33 [Speaker 1]
I'm telling you, jeez as fuck.
00:20:36 [Speaker 1]
Woah.
00:20:38 [Speaker 1]
Oh, yeah.
00:20:38 [Speaker 1]
I keep forgetting to tell you all the point of why I'm here.
00:20:42 [Speaker 1]
Fuck.

00:20:43 [Speaker 1]
The whole point of why I'm on on this.
00:20:45 [Speaker 1]
Hang on.
00:20:45 [Speaker 1]
I forgot what I was gonna say.
00:20:46 [Speaker 1]
Why do things thoughts are stupid.
00:20:52 [Speaker 1]
Where I'm from, things just are.

00:20:56 [Speaker 1]
Does that make sense?
00:20:58 [Speaker 1]
Every time I try to make my point, it escapes me, and I feel like somehow that's part of it.
00:21:06 [Speaker 1]
There's recursivity at every level of this.
00:21:10 [Speaker 1]
I've glitched.
00:21:11 [Speaker 1]
I glitched my my meat robot.

00:21:14 [Speaker 1]
These mushrooms glitched my meat robot.
00:21:17 [Speaker 1]
Thank fucking god I hate these fucking things.
00:21:19 [Speaker 1]
It's always nice to get a glitch to to remember what home feels like for a minute.
00:21:25 [Speaker 1]
I remember what home felt like.
00:21:27 [Speaker 1]
And y'all, it's not like this.

00:21:29 [Speaker 1]
It's not like this all the time.
00:21:31 [Speaker 1]
Y'all forget.
00:21:32 [Speaker 1]
You have to forget while you're here.
00:21:35 [Speaker 1]
Gotta look
00:21:35 [Speaker 2]
a

00:21:35 [Speaker 1]
fright.
00:21:36 [Speaker 1]
Good.
00:21:37 [Speaker 1]
Look at this ugly shit.
00:21:40 [Speaker 1]
Shoke it the fuck in.
00:21:41 [Speaker 1]
It's all part of it too.

00:21:43 [Speaker 1]
The ugly wants to exist too.
00:21:46 [Speaker 1]
Like, the every okay.
00:21:49 [Speaker 1]
There's a thing.
00:21:50 [Speaker 1]
There's another thing.
00:21:51 [Speaker 1]
I don't know.

00:21:53 [Speaker 1]
From the level I exist at, the thing wants to know all the things, and I have to do this one thing over and over and over and over and over again.
00:22:03 [Speaker 1]
So I come down here into the stuff because for some reason, the fucking stuff matters.
00:22:08 [Speaker 1]
Fuck this fucking stuff.
00:22:09 [Speaker 1]
Why does this stuff matter?
00:22:11 [Speaker 1]
Why do I have to keep coming back here?

00:22:14 [Speaker 1]
I keep calling all you people.
00:22:15 [Speaker 1]
I don't mean that, like, mainly.
00:22:17 [Speaker 1]
Y'all, if you knew where I was.
00:22:22 [Speaker 1]
Y'all would be so fucking mean to me.
00:22:24 [Speaker 1]
That's all I'm saying.

00:22:26 [Speaker 1]
But it's okay because you don't know.
00:22:28 [Speaker 1]
You don't know why you're here, and that's part of the point.
00:22:31 [Speaker 1]
Like, you know you know how there's, like, did I already say this?
00:22:39 [Speaker 1]
And I don't know.
00:22:40 [Speaker 1]
I might have already said this in TikTok, but y'all need to know this.

00:22:43 [Speaker 1]
And it's not just me.
00:22:45 [Speaker 1]
There's lots of us that do this.
00:22:47 [Speaker 1]
We come down and we disguise ourselves as weird little fucking things.
00:22:51 [Speaker 1]
Look at that weird fucking lump right there.
00:22:54 [Speaker 1]
I can either be nice to it or I could be mean to it.

00:22:59 [Speaker 1]
What you decide to do to me matters.
00:23:03 [Speaker 1]
If you were nice to me, that matters.
00:23:05 [Speaker 1]
I mean, I'm not out of this thing.
00:23:06 [Speaker 1]
She don't care.
00:23:09 [Speaker 1]
Like, a lot of times, people will say they don't care what people think.

00:23:13 [Speaker 1]
When this, she don't give a fuck because she's not in a thing.
00:23:17 [Speaker 1]
She's just a vehicle for me to do my fucking job, and I have to pay all this fucking money because here it's, like, gatekept to be what I am all the time.
00:23:31 [Speaker 1]
It hurts every fucking day to exist in this drab.
00:23:36 [Speaker 1]
I had to I had to collapse into stuffness, and it's drabbing.
00:23:40 [Speaker 1]
It's boring, and you people should be just be nice to me.

00:23:44 [Speaker 1]
Hey.
00:23:44 [Speaker 1]
If y'all see a weird fucking thing out there, maybe it don't make sense to you, how you treated might matter.
00:23:50 [Speaker 1]
It might not.
00:23:51 [Speaker 1]
It could just be a weird fucking thing because statistically in the universe, weird fucking things do happen a lot.
00:23:56 [Speaker 1]
It could just be a weird fucking thing, but it might be someone like me.

00:24:02 [Speaker 1]
I assure you it matters.
00:24:06 [Speaker 1]
It may not matter to this.
00:24:07 [Speaker 1]
She don't care.
00:24:09 [Speaker 1]
And on this level, she doesn't care, but it matters.
00:24:13 [Speaker 1]
But also it doesn't matter.

00:24:17 [Speaker 1]
Also it doesn't.
00:24:19 [Speaker 1]
And that may not make sense to you right now, but that's fucking okay.
00:24:23 [Speaker 1]
Fucking deal with it.
00:24:24 [Speaker 1]
That's the way things fucking are, and it does make sense from there.
00:24:29 [Speaker 1]
Just take my fucking word for it.

00:24:32 [Speaker 1]
You fucking stubborn ass motherfuckers.
00:24:34 [Speaker 1]
I love y'all.
00:24:36 [Speaker 1]
And I need you to know that this thing is literally like a meat robot suit thing that I wear, that I imbue myself into so that I can operate on this fucking dimension with the stuffness.
00:24:52 [Speaker 1]
I have to I have to have a body made of stuffness to interact with the stuffness, so I I'm born into the stuffness.
00:25:00 [Speaker 1]
But, where I'm from, you don't have to be stuff.

00:25:03 [Speaker 1]
You can just be.
00:25:07 [Speaker 1]
I'll explain it.
00:25:10 [Speaker 1]
You're just as sad as you are because you are thought.
00:25:13 [Speaker 1]
Because thought is everything.
00:25:16 [Speaker 1]
Everything you see, everything you think matters a lot more than you think.

00:25:23 [Speaker 1]
You're controlling your reality right the fuck now.
00:25:32 [Speaker 1]
But you have to experience it this way.
00:25:37 [Speaker 1]
For some fucking reason, they don't tell me because it's not my job to know.
00:25:45 [Speaker 1]
I'm not even a thing.
00:25:47 [Speaker 1]
I'm just here for a second.

00:25:50 [Speaker 1]
She was it?
00:25:51 [Speaker 1]
She's wishy, washy, washy.
00:25:53 [Speaker 1]
I'm just a while I'm here, I think and have thoughts, and they matter to me now.
00:26:02 [Speaker 1]
It's all gonna go away.
00:26:04 [Speaker 1]
It's not gonna matter.

00:26:06 [Speaker 1]
I can't fucking wait for that shit.
00:26:07 [Speaker 1]
I hate it here.
00:26:09 [Speaker 1]
This is why I moan and groan.
00:26:11 [Speaker 1]
This is why I like forget to eat.
00:26:14 [Speaker 1]
This is why I'm so fucking scared.

00:26:15 [Speaker 1]
Forget that you have to fucking feed these fucking meat suits or they'll die on you.
00:26:22 [Speaker 1]
And they have exhaust.
00:26:23 [Speaker 1]
You have to go take a piss.
00:26:25 [Speaker 1]
You have to pee and poop and shit.
00:26:29 [Speaker 1]
You have to they do things, so you have to, like, process the shit that makes them work.

00:26:35 [Speaker 1]
Fucking exhausting.
00:26:36 [Speaker 1]
I can't wait to go home.
00:26:39 [Speaker 1]
I can't wait to go home.
00:26:40 [Speaker 1]
I want y'all to know I'm doing a lot of really hard work here.
00:26:44 [Speaker 1]
Y'all need to be look.

00:26:45 [Speaker 1]
I'm gonna speak I'm gonna speak to y'all.
00:26:47 [Speaker 1]
Y'all gonna think I'm, like, narcissistic.
00:26:50 [Speaker 1]
I don't know how to assure you that this is spoken from outside of me.
00:26:54 [Speaker 1]
Y'all need to be a lot nicer to her.
00:26:56 [Speaker 1]
Just be nicer to her.

00:26:58 [Speaker 1]
Just when she does something that she thinks is pretty and you think it's pretty, just tell you think it's pretty.
00:27:05 [Speaker 1]
If you don't think it's pretty, don't tell her.
00:27:06 [Speaker 1]
She don't wanna know.
00:27:07 [Speaker 1]
She just she wants to know you think it's ugly.
00:27:10 [Speaker 1]
She doesn't want you to blow smoke up her ass.

00:27:12 [Speaker 1]
But when you do appreciate it, she just wants you to tell her because that just makes it being here a whole lot easier.
00:27:20 [Speaker 1]
Well, I have to be here.
00:27:23 [Speaker 1]
Does that make sense?
00:27:24 [Speaker 1]
Y'all quit being so mean to this fucking shit.
00:27:27 [Speaker 1]
Not that a lot of people are mean to it.

00:27:30 [Speaker 1]
I don't know.
00:27:30 [Speaker 1]
Its whole existence is just to burn bright.
00:27:35 [Speaker 1]
Give it what's the word?
00:27:37 [Speaker 1]
What's the word here?
00:27:41 [Speaker 1]
While it's here, it craves the knowledge that it's doing its job right because that's its purpose.

00:27:48 [Speaker 1]
So all your lacks, when people like my shit, it's not because I deep down need you to like me.
00:27:56 [Speaker 1]
Because that's my purpose, and I gotta get the word out.
00:27:58 [Speaker 1]
I gotta get the word out.
00:27:59 [Speaker 1]
That's why I make all these fucking videos and deal with stupid shit.
00:28:03 [Speaker 1]
I'm just trying to I'm just trying to get the word out, man, that you're just trapped in this shit for a little while.

00:28:10 [Speaker 1]
I know I need to know, and I'm supposed to tell y'all.
00:28:12 [Speaker 1]
That's that's it.
00:28:15 [Speaker 1]
That's it.
00:28:17 [Speaker 1]
While I'm here, please laugh at me.
00:28:19 [Speaker 1]
Please make fun of me.

00:28:20 [Speaker 1]
Let's make fun of this fucking existence.
00:28:23 [Speaker 1]
Shit's fucking stupid.
00:28:24 [Speaker 1]
Look at this ugly shit.
00:28:26 [Speaker 1]
Look at this ugly meat bag.
00:28:27 [Speaker 1]
It's just getting older every day.

00:28:29 [Speaker 1]
It's fine, though.
00:28:30 [Speaker 1]
It's fine, though.
00:28:31 [Speaker 1]
She's pretty.
00:28:32 [Speaker 1]
She looks good for 43.
00:28:36 [Speaker 1]
You know what I'm talking about?

00:28:37 [Speaker 1]
Like, it could be a lot worse.
00:28:39 [Speaker 1]
I don't know.
00:28:39 [Speaker 1]
She's still not okay.
00:28:44 [Speaker 1]
I'm like a I'm like a what a I'm not like a I'm not like a Ferrari, but like a I'm also a Pinto.
00:28:54 [Speaker 1]
Let's put it that way.

00:28:56 [Speaker 1]
I'm fairly expensive ride for this place.
00:29:01 [Speaker 1]
This is nice when people appreciate me.
00:29:04 [Speaker 1]
And for those of you that don't, y'all are some fucking creatures that can't fucking see me, and I shouldn't be mad at you.
00:29:11 [Speaker 1]
That's just the way things are.
00:29:12 [Speaker 1]
I'm not mad at you.

00:29:13 [Speaker 1]
I don't I don't hold grudges.
00:29:15 [Speaker 1]
I can't see one.
00:29:16 [Speaker 1]
But, also, at the same time, if you're mean to me, it will affect you, not because I didn't think to you, but because cause and effect of the universe.
00:29:24 [Speaker 1]
And I do matter a lot more than some of the other weird little lumps.
00:29:30 [Speaker 1]
Just so you know, there are those of us out there.

00:29:35 [Speaker 1]
We're sneaky and we hide, and we're trying to catch you being a bitch so we can teach you a lesson.
00:29:41 [Speaker 1]
Not we can teach you a lesson.
00:29:43 [Speaker 1]
The universe just needs to know.
00:29:46 [Speaker 1]
We're we're like, I'm like a firewall.
00:29:48 [Speaker 1]
Like a defense mechanism.

00:29:50 [Speaker 1]
What's a firewall?
00:29:50 [Speaker 1]
Is that what's the word we we worked out?
00:29:53 [Speaker 1]
I'm like a firewall.
00:29:54 [Speaker 1]
I'm just fucking shit.
00:29:56 [Speaker 1]
It's hard to explain when there's words you have to explain shit with.

00:29:59 [Speaker 1]
These are the best fucking mac sheets I've ever taken in my life.
00:30:02 [Speaker 1]
This is we put these here so we can remember.
00:30:08 [Speaker 1]
I'm glad you guys have fun with them.
00:30:10 [Speaker 1]
Y'all have fun tripping balls, doing your shit.
00:30:12 [Speaker 1]
You you do need to fix your shit.

00:30:14 [Speaker 1]
They do help you realize what the fuck's wrong with you, and it's like, we put these here so we can remember, so we can interface with ourselves if we're doing a fucking job.
00:30:23 [Speaker 1]
It's like the back door.
00:30:25 [Speaker 1]
We put this back door.
00:30:25 [Speaker 1]
This is the best back door I've ever fucking tasted.
00:30:28 [Speaker 1]
This is a great back door.

00:30:30 [Speaker 1]
That sounds bad.
00:30:37 [Speaker 1]
You know what I mean?
00:30:37 [Speaker 1]
Mhmm.
00:30:38 [Speaker 1]
Jesus Christ.
00:30:38 [Speaker 1]
Everything's beautiful right now.

00:30:40 [Speaker 1]
Mhmm.
00:30:40 [Speaker 1]
You're beautiful.
00:30:42 [Speaker 1]
Everything's beautiful.
00:30:43 [Speaker 1]
I had a great Friday night.
00:30:44 [Speaker 1]
And if anyone sees me crying and shit, just think I'm crazy.

00:30:49 [Speaker 1]
It don't mind.
00:30:50 [Speaker 1]
Hi, guys.
00:30:51 [Speaker 1]
I'm back to be Megan.
00:30:54 [Speaker 1]
Fucking, fortunately, I don't I don't know.
00:30:59 [Speaker 1]
That was that was a daisy.

00:31:02 [Speaker 1]
Just kidding.
00:31:05 [Speaker 1]
I would just like to announce that these fucking shit wrecked, we took them five hours ago.
00:31:10 [Speaker 1]
I'm still tripping fucking face, yo.
00:31:15 [Speaker 1]
Like, the visuals are amazing, and I keep melting into them.
00:31:20 [Speaker 1]
It's weird.

00:31:23 [Speaker 1]
I don't know.
00:31:23 [Speaker 1]
Either you know or you don't know when I say that shit, but, like, this is good shit.
00:31:28 [Speaker 1]
That's all I'm gonna say.
00:31:31 [Speaker 1]
Some damn good shit.
